<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/listParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="pt.castro.mornings2.MainActivity">

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="A iniciar!"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="300dp"/>
</FrameLayout>
